@name mechdat/npmb/Model
#HoloEntities
@inputs [Base Neck_Base R_Arm_con L_Arm_con Neck Head R_up_arm L_up_arm R_f_arm L_f_arm R_hand L_hand Pelvis]:entity [RSegA RSegB RSegC RFoot LSegA LSegB LSegC LFoot]:entity

#everything else
@persist [Col1 Col2 Col3 Col4]:vector [Neck_Base R_Arm_con L_Arm_con Neck Head R_up_arm L_up_arm R_f_arm L_f_arm R_hand L_hand Pelvis]:entity MatDef:string Max

#interval(100)

if(first()){

All=Base&Neck_Base&R_Arm_con&L_Arm_con&Neck&Head&R_up_arm&L_up_arm&R_f_arm&L_f_arm&R_hand&L_hand&Pelvis&RSegA&RSegB&RSegC&RFoot&LSegA&LSegB&LSegC&LFoot

if(All){

}

    Max=24
    MatDef="models/debug/debugwhite"
    Col1=vec(255,255,255)
    Col2=vec(175,175,175)
    Col3=vec(45,45,45)
    Col4=vec(15,15,15)
    timer("holoLoad",500) #holoLoad


#holoCreate(Index, Pos, Ang, Mat, Color, Parent, Scale, Model, Alpha)
function hc(I:number,P:vector,A:angle,M:string,C:vector,Pa:entity,S:vector,Mo:string,Al:number){
    
    holoCreate(I)
    holoPos(I,P)
    holoAng(I,A)
    holoMaterial(I,M)
    holoColor(I,C)
    holoParent(I,Pa)
    holoScale(I,S)
    holoModel(I,Mo)
    holoAlpha(I,Al)

}
}

if(clk("holoLoad")){                         
    
    hc(Max+1, Base:toWorld(vec(0,0,0)),Base:toWorld(ang(0,0,0)),MatDef,Col1,Pelvis,vec(1,1,1),"",255)
    
    
    print("First Part")
    timer("holosloaded",500)
if(clk("holosloaded")){
    print("holos loaded")
}
