@name weaponizer
@inputs [R_hand L_hand]:entity [GunR GunL]:entity
interval(100)

    #This code puts weapons on the mechs hands, edit the values if needed
    
    Show=1
    
if(R_hand){
    GunR:setPos(R_hand:toWorld(vec(3.5,11.3,45)))
    GunR:setAng(R_hand:toWorld(ang(-90,180,0)))
    GunR:setAlpha(255*Show)
}
if(L_hand){
    GunL:setPos(L_hand:toWorld(vec(-3.5,11.3,45)))
    GunL:setAng(L_hand:toWorld(ang(-90,0,0)))
    GunL:setAlpha(255*Show)
}

GunR:propFreeze(1)
GunL:propFreeze(1)

GunR:setNoCollideAll(1)
GunL:setNoCollideAll(1)
